<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sample"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project01.fragments.HomeFragment"
        android:label=" Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favrateFragment"
        android:name="com.example.project01.fragments.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/groupsFragment"
        android:name="GroupsFragment"
        android:label="GroupsFragment"
        tools:layout="@layout/fragment_groups" >
    </fragment>

    <fragment
        android:id="@+id/addBlockFragment"
        android:name="com.example.project01.fragments.AddBlockFragment"
        tools:layout="@layout/fragment_multipal_group"
        android:label="AddBlockFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.project01.fragments.UserFragment"
        tools:layout="@layout/fragment_user"
        android:label="User" />
    <fragment
        android:id="@+id/bottomSeatFragment"
        android:name="com.example.project01.fragments.BottomSeatFragment"
        android:label="fragment_bottom_seat"
        tools:layout="@layout/bottom_seat_dialog" />

</navigation>