<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="28dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/collection_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Let's sign you in."
        android:textColor="@color/my_blue"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Login_Title"
        android:textColor="@color/cardview_shadow_start_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="150dp"
        android:alpha="0.7"
        android:text="@string/Email"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:alpha="0.7"
        android:text="@string/Password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/password_icon"
        android:inputType="textPassword" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:alpha="0.5"
        android:text="Forget Password?"
        android:textColor="#0E0126"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:text="@string/Sign_in"
        android:textColor="@color/white"
        android:theme="@style/Theme.Button" />

    <ProgressBar
        android:id="@+id/login_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/SendtoSinUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView
            android:id="@+id/signup_Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:alpha="0.8"
            android:text="Don't have an account?"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signup_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:alpha="0.8"
            android:text="Register"
            android:textColor="@color/my_blue"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>

