<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.AddPostGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Grouptoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_arrovback"
            app:titleTextColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="26dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/Name"
                android:textSize="20dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone"
                android:scaleType="centerCrop"/>
            <Button
                android:id="@+id/select_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:theme="@style/Theme.Button"
                android:text="@string/Select_Image" />
            <Button
                android:id="@+id/button_id"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:text="@string/Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:theme="@style/Theme.Button" />
            <ProgressBar
                android:id="@+id/submit_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>