<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edittoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Edit Profile"
        app:titleTextColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_defauluser"
            android:background="@drawable/circle_border"/>


        <Button
            android:id="@+id/buttonChangeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/round_button"
            android:theme="@style/Theme.Button"
            android:text="Change"
            android:textColor="@android:color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_margin="8dp"
            android:elevation="4dp" /> <!-- Added elevation for shadow effect -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24sp"
        >
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button"
            android:theme="@style/Theme.Button"/>

    </LinearLayout>

</LinearLayout>
