<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/FollowingProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_defauluser" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/FollowingName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/FollowingButton"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Following"
            android:theme="@style/Theme.Button"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
